PORT=:50051
DB_URL=postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/auth_svc
JWT_SECRET_KEY=r43t18sc

#DB
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=grpc
DB_PASSWORD=grpc123!@
DB_NAME=auth