PORT=:50051
READ_ONLY_DB_URL=postgres://postgres:mysecretpassword@localhost:5433/grpc-auth
READ_WRITE_DB_URL=postgres://postgres:mysecretpassword@localhost:5433/grpc-auth
JWT_SECRET_KEY=r43t18sc

#DB
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=grpcs
DB_PASSWORD=grpc123!@
DB_NAME=auth